/* pages/order/order.wxss */
.container{
  background-color: #f0f0f0;
  padding: 20rpx;
  min-height: 100vh;
  box-sizing: border-box;
}
.order-content{
  background-color: #fff;
  border-radius: 10rpx;
  padding: 0 10rpx;
}
.order-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  padding: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}
.order-item image{
  width: 32rpx;
  height: 20rpx;
}